<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  The Maven Project Object Model (POM) file is the core configuration for a Maven project.
  It defines dependencies, build settings, and project metadata.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <!-- Define the version of the POM model -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent configuration to inherit default settings from Spring Boot -->
    <parent>
        <!-- Spring Boot's group ID -->
        <groupId>org.springframework.boot</groupId>
        <!-- Spring Boot's artifact ID -->
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- The version of Spring Boot being used -->
        <version>3.0.7</version>
        <!-- Relative path to the parent POM, if applicable -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Project-specific metadata -->
    <groupId>com.ecom.netcart</groupId> <!-- The unique identifier for your project -->
    <artifactId>netcart</artifactId> <!-- The name of the build artifact -->
    <version>0.0.1-SNAPSHOT</version> <!-- The initial development version -->
    <name>netcart</name> <!-- The project name -->
    <description>Demo project for Spring Boot</description> <!-- A brief project description -->

    <!-- Define project properties -->
    <properties>
        <!-- Set the Java version for compilation -->
        <java.version>17</java.version>
    </properties>

    <!-- Dependency management section -->
    <dependencies>
        <!-- Spring Boot starter for JPA (Java Persistence API) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot starter for building web applications -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot DevTools for auto-restart during development -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope> <!-- Available at runtime only -->
            <optional>true</optional> <!-- Optional dependency -->
        </dependency>

        <!-- MySQL database connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope> <!-- Used only at runtime -->
        </dependency>

        <!-- Lombok for reducing boilerplate code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional> <!-- Optional dependency -->
        </dependency>

        <!-- Starter for testing with Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> <!-- Available only in the test scope -->
        </dependency>

        <!-- SpringDoc OpenAPI for auto-generating API documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <!-- Define plugins for the Maven build lifecycle -->
        <plugins>
            <!-- Spring Boot Maven plugin for packaging the application -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Exclude Lombok from the final build -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
